XML/Projects_done_at_IU/Projects/rpmullig_DTD1/rpmullig_Dragon4.dtd

<?xml version="1.0" encoding="UTF-8' ?>
<!DOCTYPE 
    [  
        <!ELEMENT inventory (book)+>
        <!ELEMENT book (author |
                        year_published | 
                        title | 
                        publisher_location | 
                        publisher | 
                        abstract | 
                        abstract_author | 
                        abstract_year | 
                        abstract_source
                        )>
           <!ELEMENT author (#PCDATA)>
           <!ELEMENT year_published (#PCDATA)>
           <!ELEMENT title (#PCDATA)>
           <!ELEMENT publisher_location (#PCDATA) >
           <!ELEMENT publisher (#PCDATA) >
           <!ELEMENT abstract (#PCDATA) >
           <!ELEMENT abstract_author (#PCDATA) >
           <!ELEMENT abstract_year (#PCDATA) >
           <!ELEMENT abstract_source (#PCDATA) >
        
           ]
         >