XML/Projects_done_at_IU/_archive/rpmullig_Schema2 (1)/rpmullig_Schema2/rpmullig_inventory7global.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="INVENTORY">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="BOOK" type="BookType" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="BookType">
		<xsd:sequence>
			<xsd:element name="TITLE" type="xsd:string" minOccurs="0" maxOccurs="3"/>
			<xsd:element name="AUTHOR" type="xsd:string" minOccurs="0" maxOccurs="10"/>
			<xsd:element name="FORMAT" type="formatType"/>
			<xsd:element name="YEAR" type="xsd:positiveInteger"/>
			<xsd:element name="PRICE" type="priceType"/>
		</xsd:sequence>
		<xsd:attribute name="Instock" type="xsd:string"/>
	</xsd:complexType>
	<xsd:simpleType name="formatType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Hardcover"/>
			<xsd:enumeration value="Softcover"/>
			<xsd:enumeration value="eBook"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="priceType">
		<xsd:restriction base="xsd:decimal">
			<xsd:minExclusive value="1"/>
			<xsd:maxExclusive value="5000"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
