XML/Projects_done_at_IU/Exercises/rpmullig_shcema1/rpmullig_AmazonInventory6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 
    
    <xs:element name="INVENTORY">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="BOOK" type="bookType" minOccurs='0' maxOccurs='unbounded'/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    
    <xs:complexType name="bookType">
        <xs:sequence>
            <xs:element name="TITLE" type="xs:string"/>
            <xs:element name="SUBTITLE" type="xs:string" minOccurs='0' maxOccurs='unbounded'/>
            <xs:element name="AUTHOR" type="xs:string"/>
            <xs:element name="COAUTHOR" type="xs:string" minOccurs='0' maxOccurs='unbounded'/>
            <xs:element name="QUANTITY" type="xs:integer"/>
            <xs:element name="PRICE" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
 <!--   <xs:simpleType name="priceType">
        <xs:restriction base="xs:decmial">
            <xs:pattern value="\d{1}.\d{2}"/>
            <xs:pattern value="\d{1}:\d{2}"/>
        </xs:restriction>
    </xs:simpleType>
    
    -->
</xs:schema>
